
#ifndef _SECRETS_H_
#define _SECRETS_H_
/* This is secrets.h / secrets.h.template.
 * You need to copy secrets.h.template to secrets.h and set
 * values there.
 * secrets.h should NEVER be checked into git, as the name
 * suggests it contains secrets, like WiFi passwords or
 * authentication tokens for APIs.
 */

/* We don't really need secrets in this project - because
 * things like WiFi credentials can be set through the
 * webinterface, not compiled in.
 * However, it is possible to set a few defaults here,
 * so that you don't need to do first-time configuration
 * over unencrypted WiFi. Please note however that
 * these will ONLY be used if you have never changed
 * ANY setting on the device, i.e. there is no config
 * for that value in the flash at all, not if it is
 * set to an empty string.
 * And they're optional, you can just leave them unset.
 */

//#define DEFAULT_WIFI_AP_PW "secret"

#endif /* _SECRETS_H_ */

